$
#<Template name="Heuristic value for string">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="&quot;ATO\306\364\266\257\260\264\305\245\311\350\326\303\312\247\260\334\243\272HeadInStationTag: %x, PlatDepModBtn: %x, AutoDepSig: %x, PlatDepBtn: %x, PsdId: %x&quot;"/>
#                <Argument name="VALUE" value="&quot;ATO\306\364\266\257\260\264\305\245 Set Error\243\272AtoStartConfirm: %x, AtoFAMMode: %x, famEmpower: %x, AtoLeaveTrainInfo: %x, DoorStatus: %x&quot;"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
