xharness.routineManager "symbol_file=C:\Program Files (x86)\Parasoft\C++test for Visual Studio\9.2\engine\runtime\include/*" command=setProperty property=ignored value=true
libdetector.ldvLinkerExecutable link.exe
symmatcher.storeConfig D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\unit-data\current_tubf179707\lsi_result
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ModeControl.c23d41650\tested\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ModeHandle.caf753c1f\tested\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ModeInit.cdf2ab187\tested\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ArInfoData.cfe876a6f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\AssureInfoData.c60eb4985\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\AtoInfoData.c58844958\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\BaliseInfoData.c9d8c82cc\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\CommData.cb7ff9f7c\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ComStatusData.ce8a7ba41\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\DailyInspectionData.c4ef4331b\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\DoorInfoData.cea78516c\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\FaoData.c4a673702\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\GradeInfoData.c46a83113\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\InputDigitalMeasureData.c8d925f7e\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\MaInfoData.c77ab4c12\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\MarshallingData.ceb4fbd82\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PowerOffData.c7e2f739a\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ProtectionData.ccfd714c9\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PsdInfoData.ce4ac573d\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\StopAreaData.c78aa55f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\SysRunData.c5921bf2e\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\SysRunErrorData.ca0f7f098\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TrainData.cf08d6736\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TrainInitData.c7971c8e6\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TrainOpgData.cee0a79ee\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\WheelData.c6c1da649\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ActiveStandbyDataHandle.ca596e5c9\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ActiveStandbyManage.c15c70fc\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\AppPeriodHandle.c3cbfa0f5\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\AppPeriodInitHandle.cb5c62e25\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\BaliseInfoHandle.c8d5014d\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\BtmHandle.c538ea7\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\CommunicationHandle.c4041859d\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\DailyInspectionHandle.c8af7464b\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\InDigitalMeaHandle.c8f935824\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\OutDigitalMeaHandle.c312a3b8b\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\DoorHandle.c22e3f73f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\EbiCalcHandle.c2e04d633\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\EbAndCutOffTrackOut.c7c356271\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\HandleSystemAlarm.c6252be18\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\LampControl.ce9ad23ae\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\LogManage.cbf442b36\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\MaHandle.c5d4e9dbf\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\MarshallingHandle.cd6c00ad9\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PowerOffHandle.ced23d83f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ProtectionHandle.cc7c5675f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PsdHandle.c87e223f3\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseAomData.c69e1d5a3\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseAtoData.cdb142c80\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseBaliseData.c2199c48\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseBtmData.c58c24ff\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseCamData.ce41a3f73\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseCtlAndIdleInterData.c49589570\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseHMIInfoData.c8c909db6\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseRadarData.cbf89f82a\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseTacInfoData.c73cffec8\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ReverseHandle.c92dc8475\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\RemoteEBHandle.c81ac56ce\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\AwakeFunc.c51e0692d\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\SleepFunc.c727c58ff\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\SpeedHandle.c859b31ff\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\StopAreaHandle.cb5099d9f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\StopEnsureHandle.ca0eb363f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TimeHandle.c5022fddf\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TractionBrakeHandle.ccd20ee1f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TrainBackSecHandle.ce5de7bf\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TrainInteChkHandle.c6a1eddff\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TrainLocCpsHandle.cb01f4241\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TrainLocManage.c2874127c\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\WheelCheck.ccfd9d039\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\WorkCondManage.c414ee51c\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\ZeroSpeed.c7adac8a7\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\AppPowerInitHandle.c8fa3bd9f\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\LocAtpCfgInitManager.c762153d9\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\TrainInitHandle.c4c574f67\adds\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\auto_432b7128.c64007441\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\auto_6e7dad20.cfd9d764f\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\auto_ae63cc10.c815c1792\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\stub.c43a77cfa\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\safe_stubs_win32.cfa7560dc\harness_symbols.xml
lsi.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\auto_344e85af.c3baec2f6\harness_symbols.xml
libdetector.doDetectLibraries on
symmatcher.doAssumeAllInLibraries off
lsi.cacheDir D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\unit-data\current_tubf179707\lsi_cache