xharness.routineManager "symbol_file=C:\Program Files (x86)\Parasoft\C++test for Visual Studio\9.2\engine\runtime\include/*" command=setProperty property=ignored value=true
edg.errorThreshold 5
edgtk.preprocessorExecutable cl.exe
xharness.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseAomData.c69e1d5a3\adds\harness_symbols.xml
xharness.unwantedDeclHeaderInAutoStubConfig PackParseAomData.c
xharness.coverageMapFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\PackParseAomData.c69e1d5a3\adds\new_coverage.map
xharness.preIncludeHeader D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\unit-data\current_tubf179707\cpptest_stubconfig.h
xharness.routineManager symbol_file=* command=setProperty property=canCreateStubsIn value=off
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseAomData.c" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ComStatusData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\SleepWakeManage\AwakeFunc.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\InputDigitalMeasureData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PowerOnHandle\AppPowerInitHandle.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\CommData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\BaliseInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ArInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemStructDefine.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemDefine.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\SysRunData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ActiveStandbyManage\ActiveStandbyManage.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainOpgData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PowerOnHandle\LocAtpCfgInitManager.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseAtoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseAomData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MaInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MarshallingData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\LogManage\LogManage.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\SleepWakeManage\SleepFunc.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseTacInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainInitData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\AppPeriodManage\AppPeriodHandle.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\StopAreaData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseCtlAndIdleInterData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\SysRunErrorData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\FaoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ReverseManage\ReverseHandle.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager symbol_file=* command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseAomData.c" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ComStatusData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\SleepWakeManage\AwakeFunc.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\InputDigitalMeasureData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PowerOnHandle\AppPowerInitHandle.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\CommData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\BaliseInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ArInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemStructDefine.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemDefine.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\SysRunData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ActiveStandbyManage\ActiveStandbyManage.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainOpgData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PowerOnHandle\LocAtpCfgInitManager.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseAtoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseAomData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MaInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MarshallingData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\LogManage\LogManage.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\SleepWakeManage\SleepFunc.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseTacInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainInitData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\AppPeriodManage\AppPeriodHandle.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\StopAreaData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseCtlAndIdleInterData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\SysRunErrorData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\FaoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ReverseManage\ReverseHandle.h" command=setProperty property=canAddCoverageIn value=on