$
#<Template name="Heuristic value for long long">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="85"/>
#                <Argument name="VALUE" value="64"/>
#                <Argument name="VALUE" value="32"/>
#                <Argument name="VALUE" value="3"/>
#                <Argument name="VALUE" value="2"/>
#                <Argument name="VALUE" value="170"/>
#                <Argument name="VALUE" value="15000"/>
#                <Argument name="VALUE" value="128"/>
#                <Argument name="VALUE" value="1"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
