xharness.routineManager symbol_file=* command=setProperty property=ignored value=true
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ModeManage\ModeHandle.c" command=setProperty property=ignored value=false
xharness.variableManager symbol_file=* command=setProperty property=ignored value=true
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ModeManage\ModeHandle.c" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ComStatusData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\InputDigitalMeasureData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\AssureInfoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PowerOnHandle\AppPowerInitHandle.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\BaliseInfoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ArInfoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemStructDefine.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemDefine.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\SysRunData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ActiveStandbyManage\ActiveStandbyManage.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PowerOnHandle\TrainInitHandle.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainOpgData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PowerOnHandle\LocAtpCfgInitManager.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseAtoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\PsdInfoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ModeManage\ModeHandle.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseAomData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MaInfoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MarshallingData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ModeManage\ModeInit.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\EbTrackCutManage\EbAndCutOffTrackOut.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\LogManage\LogManage.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\LampControl\LampControl.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseTacInfoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\AtoInfoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainInitData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\AppPeriodManage\AppPeriodHandle.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseCtlAndIdleInterData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\StopAreaData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\SysRunErrorData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\FaoData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseCamData.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\TrainBackSecManage\TrainBackSecHandle.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ProtectionManage\ProtectionHandle.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ReverseManage\ReverseHandle.h" command=setProperty property=ignored value=false
xharness.variableManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseHMIInfoData.h" command=setProperty property=ignored value=false
edg.multibyte_chars_in_source_enabled TRUE
