$
#<Template name="Heuristic value for int">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="85"/>
#                <Argument name="VALUE" value="64"/>
#                <Argument name="VALUE" value="268435456"/>
#                <Argument name="VALUE" value="255"/>
#                <Argument name="VALUE" value="170"/>
#                <Argument name="VALUE" value="134217728"/>
#                <Argument name="VALUE" value="1073741824"/>
#                <Argument name="VALUE" value="1048576"/>
#                <Argument name="VALUE" value="1"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
