$
#<Template name="Heuristic value for unsigned short">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="85"/>
#                <Argument name="VALUE" value="3"/>
#                <Argument name="VALUE" value="255"/>
#                <Argument name="VALUE" value="170"/>
#                <Argument name="VALUE" value="0"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
