$
#<Template name="Heuristic value for unsigned int">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="85"/>
#                <Argument name="VALUE" value="8388608"/>
#                <Argument name="VALUE" value="65535"/>
#                <Argument name="VALUE" value="4194304"/>
#                <Argument name="VALUE" value="33554432"/>
#                <Argument name="VALUE" value="3"/>
#                <Argument name="VALUE" value="255"/>
#                <Argument name="VALUE" value="2097152"/>
#                <Argument name="VALUE" value="170"/>
#                <Argument name="VALUE" value="16777216"/>
#                <Argument name="VALUE" value="0"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
