$
#<Template name="Heuristic value for unsigned short">
#    <Inputs>
#        <Input name="VALUE" type="string" userName="Value" >
#            <Source location="builtin://com.parasoft.xtest.testgen.api.cpp.generator.tja.ItemChooserProvider">
#                <Argument name="VALUE" value="85"/>
#                <Argument name="VALUE" value="8"/>
#                <Argument name="VALUE" value="64"/>
#                <Argument name="VALUE" value="6"/>
#                <Argument name="VALUE" value="512"/>
#                <Argument name="VALUE" value="4"/>
#                <Argument name="VALUE" value="32"/>
#                <Argument name="VALUE" value="3"/>
#                <Argument name="VALUE" value="256"/>
#                <Argument name="VALUE" value="2"/>
#                <Argument name="VALUE" value="170"/>
#                <Argument name="VALUE" value="16"/>
#                <Argument name="VALUE" value="128"/>
#                <Argument name="VALUE" value="1024"/>
#                <Argument name="VALUE" value="1"/>
#                <Argument name="VALUE" value="0"/>
#            </Source>
#        </Input>
#    </Inputs>
#</Template>
\$
$VALUE$$\$
