xharness.routineManager "symbol_file=C:\Program Files (x86)\Parasoft\C++test for Visual Studio\9.2\engine\runtime\include/*" command=setProperty property=ignored value=true
edg.errorThreshold 5
edgtk.preprocessorExecutable cl.exe
xharness.symbolsFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\OutDigitalMeaHandle.c312a3b8b\tested\harness_symbols.xml
xharness.unwantedDeclHeaderInAutoStubConfig OutDigitalMeaHandle.c
xharness.coverageMapFile D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\file-data\OutDigitalMeaHandle.c312a3b8b\tested\new_coverage.map
xharness.preIncludeHeader D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\test\UT1\.cpptest\ATP_UT\unit-data\current_tubf179707\cpptest_stubconfig.h
xharness.routineManager symbol_file=* command=setProperty property=canCreateStubsIn value=off
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\DigitalMeaManage\OutDigitalMeaHandle.c" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ComStatusData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\InputDigitalMeasureData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\CommData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\BaliseInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ArInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemStructDefine.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemDefine.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\DigitalMeaManage\OutDigitalMeaHandle.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\DoorInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\SysRunData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ZeroSpeedManage\ZeroSpeed.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ActiveStandbyManage\ActiveStandbyManage.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MaInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MarshallingData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\LampControl\LampControl.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseTacInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\AtoInfoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseCtlAndIdleInterData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\FaoData.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ProtectionManage\ProtectionHandle.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ReverseManage\ReverseHandle.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager symbol_file=* command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\DigitalMeaManage\OutDigitalMeaHandle.c" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ComStatusData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\InputDigitalMeasureData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\CommData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\BaliseInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\ArInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemStructDefine.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\SysDef\SystemDefine.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\DigitalMeaManage\OutDigitalMeaHandle.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\DoorInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\SysRunData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ZeroSpeedManage\ZeroSpeed.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ActiveStandbyManage\ActiveStandbyManage.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MaInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\MarshallingData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\LampControl\LampControl.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseTacInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\AtoInfoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\TrainData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\RcvSendManage\PackParseCtlAndIdleInterData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\DynamicData\FaoData.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ProtectionManage\ProtectionHandle.h" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=D:\CRRC\ATP-UT1-2607-copy\ATP\ATP\src\AppLogic\PeriodHandle\ReverseManage\ReverseHandle.h" command=setProperty property=canAddCoverageIn value=on